{
    "genes_output_dir": "C:\\Users\\stepo\\Desktop\\test_folder\\G",
    "domains_output_dir": "C:\\Users\\stepo\\Desktop\\test_folder\\D",
    "genes_input_dir": "C:\\Users\\stepo\\Desktop\\test_folder\\G",
    "domains_input_dir": "C:\\Users\\stepo\\Desktop\\test_folder\\D",
    "mapper_method": "proportional",
    "results_dir": "C:\\Users\\stepo\\Desktop\\test_folder\\R",
    "analysis_name": "default_analysis",
    "cpu_cores": 5,
    "percentage": 0.0,
    "iterations": 100,
    "analysis_type": "genome-wide"
}