{
    "genes_output_dir": "/home/stepovoi_ks/Generation/shift_1/Genes",
    "domains_output_dir": "/home/stepovoi_ks/Generation/shift_1/Domains",
    "genes_input_dir": "/home/stepovoi_ks/Generation/shift_1/Genes",
    "domains_input_dir": "/home/stepovoi_ks/Generation/shift_1/Domains",
    "mapper_method": "proportional",
    "results_dir": "/home/stepovoi_ks/Generation/shift_1/results",
    "analysis_name": "default_analysis",
    "cpu_cores": 8,
    "percentage": 0.0,
    "iterations": 2000,
    "analysis_type": "genome-wide"
}